# CS209A-A2-Chatting

./: pom.xml
chatting-client/: pom.xml
chatting-client/src/main/java/cn/edu/sustech/cs209/chatting/client/: ChatController.java  ChatType.java  LoginController.java  Main.java
chatting-client/src/main/resources/cn/edu/sustech/cs209/chatting/client/: chat.fxml  login.fxml
chatting-common/src/main/java/cn/edu/sustech/cs209/chatting/common/: FileTransport.java  Message.java
chatting-server/: pom.xml
chatting-server/src/main/java/cn/edu/sustech/cs209/chatting/server/: Main.java
chatting-server/src/main/resources/: data_server.db
chatting-server/src/main/resources/cn.edu.sustech.cs209.chatting.server/: data.db
